{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-04-27T10:13:42Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "b13df69a07d0b4ae70794cc0b0ef9452455b6abe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e12a4a31d4e516df30ffcf4c722c7f60b70db3bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 185,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Sources/IBMCloudAppID/Constants.swift": [
      {
        "hashed_secret": "d506bd5213c46bd49e16c634754ad70113408252",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Sources/IBMCloudAppID/OauthError.swift": [
      {
        "hashed_secret": "e7dfd466bedfcd863fa89cf4b145bcabf27c4ccf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/IBMCloudAppIDTests/TestConstants.swift": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "0dc6d6d7d4aebfb2de617c7c544a144859cb3cc5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aa0cca5c214d0341f97431cac688b2556256d05d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "35a493d63ece2af9f6700ec94e04e5be8d10009c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "28db3c6274dc6a3b31192fe4207f39e05170f4a7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "f56c0a246b110b0380b04f59d2bbf2acbfe24545",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "cb5400c9de6254f1cfd47b6bd6a26aeec16d3587",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "e400882b215d500fe8deeec13240b4ecd5f02e69",
        "is_secret": false,
        "is_verified": false,
        "line_number": 77,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "6e74e6c97f8e0069a35614fd8672833e4a446b48",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "7860928c079b4dd0119997a412d715d45c239786",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "be2249d2fdb08a78f74247f677c8bc3b02f95a05",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "d4a23317aa46316e69c085e98d0789d01759b91f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "706524c79f649410352b23a9ea2b39babd713a9a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "661ee457759b2b58bdd78059601fc5591f9c7fe5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/IBMCloudAppIDTests/UserProfileManagerTests.swift": [
      {
        "hashed_secret": "661ee457759b2b58bdd78059601fc5591f9c7fe5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/IBMCloudAppIDTests/public/index.html": [
      {
        "hashed_secret": "ad9328812a2bf947a81f8b3422047a194d152ecf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.34.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
